;
; Android Devices
;
;
[MotoGPower]
label="Motorola G Power"
group=Android
width=412
height=767
dpr=1.75
throttle_cpu=7.5
ua="Mozilla/5.0 (Linux; Android 11; moto g power (2022)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.85 Mobile Safari/537.36"

[MotoG4]
label="Motorola G (gen 4)"
group=Android
width=360
height=512
dpr=3
throttle_cpu=3.5
ua="Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4) Build/MPJ24.139-64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[Nexus5]
label="Nexus 5"
group=Android
width=360
height=511
dpr=3
throttle_cpu=3
ua="Mozilla/5.0 (Linux; Android 5.1.1; Nexus 5 Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[Nexus5X]
label="Nexus 5X"
group=Android
width=411
height=600
dpr=2.6
throttle_cpu=2.7
ua="Mozilla/5.0 (Linux; Android 4.4.4; Nexus 5X Build/KTU84Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[Pixel]
label="Google Pixel"
group=Android
width=411
height=600
dpr=2.6
throttle_cpu=2
ua="Mozilla/5.0 (Linux; Android 8.0.0; Pixel Build/OPR3.170623.008) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[PixelXL]
label="Google Pixel XL"
group=Android
width=411
height=600
dpr=3.5
throttle_cpu=2
ua="Mozilla/5.0 (Linux; Android 8.1.0; Pixel XL Build/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[Pixel2]
label="Google Pixel 2"
group=Android
width=411
height=600
dpr=2.6
throttle_cpu=1.8
ua="Mozilla/5.0 (Linux; Android 8.1.0; Pixel 2 Build/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[Pixel2XL]
label="Google Pixel 2 XL"
group=Android
width=411
height=600
dpr=3.5
throttle_cpu=1.8
ua="Mozilla/5.0 (Linux; Android 8.1.0; Pixel 2 XL Build/OPM1.171019.011) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[MotoG]
label="Motorola G (gen 1)"
group=Android
width=360
height=511
dpr=2
throttle_cpu=4
ua="Mozilla/5.0 (Linux; Android 4.4.4; XT1034 Build/KXB21.14-L1.61) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[GalaxyS5]
label="Samsung Galaxy S5"
group=Android
width=360
height=511
dpr=3
throttle_cpu=3.7
ua="Mozilla/5.0 (Linux; Android 6.0.1; SM-G900T Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[GalaxyS7]
label="Samsung Galaxy S7"
group=Android
width=360
height=511
dpr=4
throttle_cpu=2
ua="Mozilla/5.0 (Linux; Android 4.4.4; Android 6.0.1; SM-G930F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[GalaxyS8]
label="Samsung Galaxy S8/S8+/Note 8"
group=Android
width=360
height=611
dpr=4
throttle_cpu=1.8
ua="Mozilla/5.0 (Linux; Android 4.4.4; Android 6.0.1; SM-G950F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[MotoE]
label="Motorola E"
group=Android
width=360
height=511
dpr=1.5
throttle_cpu=5.5
ua="Mozilla/5.0 (Linux; Android 4.4.4; XT1021 Build/KXC21.5-53) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[AndroidOne]
label="Android One"
group=Android
width=320
height=440
dpr=1.5
throttle_cpu=5.5
ua="Mozilla/5.0 (Linux; Android 4.4.4; Micromax AQ4501 Build/KPW53) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[Nexus7]
label="Nexus 7"
group=Android
width=600
height=887
dpr=2
throttle_cpu=3.7
ua="Mozilla/5.0 (Linux; Android 4.4.4; Nexus 7 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

[Nexus7L]
label="Nexus 7 - Landscape"
group=Android
width=960
height=527
dpr=2
throttle_cpu=3.7
ua="Mozilla/5.0 (Linux; Android 4.4.4; Nexus 7 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Mobile Safari/537.36"

;
; iOS Devices
;
[IPhone15]
label="IPhone 15"
group=iOS
width=393
height=659
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone15Plus]
label="iPhone 15 Plus"
group=iOS
width=430
height=739
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone15Pro]
label="iPhone 15 Pro"
group=iOS
width=393
height=659
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone15ProMax]
label="iPhone 15 Pro Max"
group=iOS
width=430
height=739
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone14]
label="iPhone 14"
group=iOS
width=390
height=663
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone14Plus]
label="iPhone 14 Plus"
group=iOS
width=428
height=745
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone14Pro]
label="iPhone 14 Pro"
group=iOS
width=393
height=659
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone14ProMax]
label="iPhone 14 Pro Max"
group=iOS
width=430
height=739
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhoneSE2022]
label="iPhone SE 2022"
group=iOS
width=375
height=547
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone13Mini]
label="iPhone 13 Mini"
group=iOS
width=375
height=628
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone13]
label="iPhone 13"
group=iOS
width=390
height=663
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone13Pro]
label="iPhone 13 Pro"
group=iOS
width=390
height=663
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone13ProMax]
label="iPhone 13 Pro Max"
group=iOS
width=428
height=745
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone12Mini]
label="iPhone 12 Mini"
group=iOS
width=375
height=629
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone12]
label="iPhone 12"
group=iOS
width=390
height=663
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone12Pro]
label="iPhone 12 Pro"
group=iOS
width=390
height=663
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone12ProMax]
label="iPhone 12 Pro Max"
group=iOS
width=428
height=745
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone11]
label="iPhone 11"
group=iOS
width=414
height=714
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone11Pro]
label="iPhone 11 Pro"
group=iOS
width=375
height=634
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhone11ProMax]
label="iPhone 11 Pro Max"
group=iOS
width=414
height=718
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhoneXR]
label="iPhone XR"
group=iOS
width=414
height=714
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhoneXS]
label="iPhone XS"
group=iOS
width=375
height=634
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhoneXSMax]
label="iPhone XS Max"
group=iOS
width=414
height=718
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhoneSE2020]
label="iPhone SE 2020"
group=iOS
width=375
height=547
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"

[iPhoneX]
label="iPhone X"
group=iOS
width=375
height=635
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 16_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1"

[iPhone8]
label="iPhone 8"
group=iOS
width=375
height=548
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 16_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1"

[iPhone8Plus]
label="iPhone 8 Plus"
group=iOS
width=414
height=617
dpr=3
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 16_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1"

[iPhone6plus]
label="iPhone 6+/7+"
group=iOS
width=414
height=622
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 15_0_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1"

[iPhone6]
label="iPhone 6/7"
group=iOS
width=375
height=559
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 15_0_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1"

[iPhone5c]
label="iPhone 5C"
group=iOS
width=320
height=460
dpr=2
throttle_cpu=2
ua="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/10.3 Mobile/15E148 Safari/604.1"

[iPadMini2]
label="iPad Mini"
group=iOS
width=768
height=960
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPad; CPU iPhone OS 15_0_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1"

[iPad]
label="iPad"
group=iOS
width=768
height=960
dpr=2
throttle_cpu=1
ua="Mozilla/5.0 (iPad; CPU iPhone OS 15_0_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1"